<html>
	<head>
		<title> Hello </title>
		<script type="text/javascript" src="socketio.js"></script>
		<script type="text/javascript" src="physics.js"></script>
		<style type="text/css">
			.info {
				font-size: 20px;
				text-align: center
			}
			body {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			.stats {
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.score {
				font-size: 40px;
				text-align: center;
			}
			.red {
				color: red;
			}
			.blue {
				color: blue;
			}
			.gameId {
				margin-top: 50px;
				text-align: center;
				font-size: 30px;
			}
		</style>
	</head>
	<body>
		<div class="stats" id="stats"></div>
		<table width="100%" height="100%">
			<tr>
				<td align="center" valign="middle">
					<div id="join" style="display:block;">
						Name: <input id="name" type="text" /><br>
						<br>
						Game ID: <input id="gameId" type="text" /><br>
						<input id="red" type="button" value="Join Red" />
						<input id="blue" type="button" value="Join Blue" /><br>
						<br>
						<input id="create" type="button" value="Create game" />
					</div>
					<div id="game" style="display:none;">
						<table id="table">
							<tr>
								<td id="redScore" class="score red"></td>
								<td id="blueScore" class="score blue"></td>
							</tr>
						</table>
						<br>
						<canvas id="canvas" style="border:6px solid black;"></canvas>
						<div id="gameIdDisplay" class="gameId"></div>
					</div>
				</td>
			</tr>
		</table>
		<script type="text/javascript" src="script.js"></script>
	</body>
</html>
